<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Slider</title>
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }

    #slide-1 {
      background: url('./images/img1.jpg') center/cover no-repeat;
    }

    #slide-2 {
      background: url('./images/img2.jpg') center/cover no-repeat;
    }

    #slide-3 {
      background: url('./images/img3.jpg') center/cover no-repeat;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-image: linear-gradient(120deg, #f9f9f9, #f2f2f2);
    }

    .container {
      position: relative;
    }

    .slider {
      --slide-width: 100vw;
      --slide-height: 100vh;

      display: grid;
      grid-auto-flow: column;
      scroll-snap-type: x mandatory;
      max-width: var(--slide-width);
      overflow-y: hidden;
      overflow-x: auto;
      scroll-behavior: smooth;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .slider::-webkit-scrollbar {
      display: none;
    }

    .slide {
      scroll-snap-align: start;
      width: var(--slide-width);
      height: var(--slide-height);
    }

    .dots {
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translateX(-50%);
      gap: 15px;
      z-index: 1;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .dots a {
      --dots-size: 10px;

      width: var(--dots-size);
      height: var(--dots-size);
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.50;
      transition: opacity ease 250ms;
      cursor: pointer;
    }

    .dots a:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="slider">
      <div id="slide-1" class="slide"></div>
      <div id="slide-2" class="slide"></div>
      <div id="slide-3" class="slide"></div>
    </div>
    <div class="dots">
      <a href="#slide-1"></a>
      <a href="#slide-2"></a>
      <a href="#slide-3"></a>
    </div>
  </div>
</body>
</html>